.canvas{
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 40px 0;
    position: relative;
    border-top: 1px solid #2f88ff;
    vertical-align: top;
    select{
        color: #2f88ff;
    }
}